.news {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 35px;
}

.news_section, a {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: black;
}

/* a {
    height: 40%;
    width: 50%
} */

.news_section-img {
    height: 200px;
    width: 290px;
}